{
  "name": "oil-case-checker",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./styles.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "tailwindcss": "4.3.3"
  }
}
